name: landtime

on:
  pull_request:
  push:
    branches:
      - landtime/*
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}-${{ github.event_name == 'workflow_dispatch' }}
  cancel-in-progress: true

jobs:
  print-hello:
    name: linux-xenial-py3.7-gcc5.4
    runs-on: linux.20_04.4x
    steps:
      - name: print hello
        shell: bash
        run: |
          echo 'hello'
